
:root{
	--bgcolor :linear-gradient(to bottom , #dd2476 , #ff512f , #ff512f) ;

}
header{
	font-size: 0.9em;
	color: whitesmoke;
	background:var(--bgcolor);
}

.dropdown-content{
	display: none;
	position: absolute;
	min-width: 160px;
	background: white;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
	z-index: 999px;
}


.dropdown-content a{
	display: block;
	color:black;
	padding: 12px 16px;
	text-decoration: none;
}

.dropdown-content a:hover{
	background: #ddd;
}

.dropdown:hover .dropdown-content{
	display: block;
}

header .nav-item:last-child{
	padding-right: 10.5em;
}

.nav-item{
	padding: 0.9em;
}

.nav-link{
	color: white !important;
	font-weight: bold;
}

.nav-link:hover{
	color: black !important;
}

header .row .col-md-7{
	padding: 22vmin 1vmin;
	padding-bottom: 35vmin;
}

header .row .col-md-5{
		padding:4.2vmin 1vmin;
}

header .row .col-md-5 img {
	width: 90%;
}

header .navbar-brand{
	/*padding-left: 8rem;*/
}

header .container .col-md-7 h6{
	padding:1vmin;
	letter-spacing: 4px;
}

header .container .col-md-7 h1{
	font-size: 8.5vmin;
	font-weight: bold;
	padding:0.1em 0em;
}

header .container .col-md-7 button{
	border-radius: 30px;
	font-weight: bold;
}

/*section 1*/
.section-1{
	padding: 20vmin 0;
}
.section-1 .container .row .col-md-6 .pray img{
	opacity: 0.8;
	width: 80%;
	border-radius:0.2em; 
}

.section-1 .row .col-md-6:last-child{
		position: relative;
}

.section-1 .row .col-md-6 .panel {
	position: absolute;
	top: 7vmin;
	left: -25vmin;
	background-color: white;
	text-align: left;
	border-radius: 3px;
	padding:13vmin 5vmin 20vmin 10vmin;
	box-shadow: 0px 25px 42px rgba(0,0,0,0.5);
	z-index: 1;
}

.section-1 .row .col-md-6 .panel h1{
	font-weight: bold;
	padding:0.4em 0;
	font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
	font-size: 0.9em;
	color: rgba(0,0,0,0.5);
}

/*cover*/

.cover{
	width: 100%;
	height: 55vmin;
	background: url('../asset/pexels-photo-452738.jpeg');
	background-position: -24em -19em;
	background-size:150%;
	position: relative;
}

.cover .content {
	background-color: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	padding-top: 19vmin; 
}

.cover .content > h1 {
	font-size: 6vmin;
	color: whitesmoke;
}

.cover .content > p {
	font-size: 2vmin;
	color: #eee;	
}

.numbers .rect{
	position: relative;
	z-index: 1;
	background:white;
	width: 17rem;
	height: 12rem;
	padding-top: 3.5vmin;
	margin: 1rem;
	border-radius: .5em;
	box-shadow: 0 2px 50px rgba(255,0,0,0.3);	
}

.numbers {
	margin-top: -15vmin;
}

.numbers .rect h1{
	font-size: 5rem;
	color: tomato;
}

.numbers .rect p{
	font-weight: bold;
}

.purchase > h1{
	padding-top: 15vmin;
	padding-bottom: 0.1em;
	font-family: 'Lobster' , 'cursive';
}

.purchase > p {
	font-size: 3vmin;
	padding-bottom: 10vmin;
}

.cards .card {
	width: 22rem;
	margin: 3vmin;
}

.cards div{
	margin: 0;
	padding: 0;
}
.cards .title{
	background: rgba(208,241,241,0.1);
	padding: 1.4rem;
}

.card .card-text{
	padding: 2.5rem 3rem;
	background:;
}

.card .pricing {
	background-color: rgba(208,241,241,0.1);
	border-top-right-radius: 170px;
	border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
	padding: 1em 0.5em;
	font-size: 10vmin;
}

/*section 3*/




.section-3{
	height: 70vmin;
	margin-top: 15vmin;
	background : var(--bgcolor);
}

.section-3 .col-md-12 > h1 {
	padding: 2em 0 0.5em 0;
	color: whitesmoke;
	font-size: 6vmin;
}

.section-3 .col-md-12 > p {
	padding: 0.6em;
	padding-bottom: 2em;
	color: whitesmoke;
	font-size: 3vmin;
}

.section-3 .desktop{
	background: white;
	display: inline-block;
	border-radius: 3em;
	padding: 2vmin 4.5vmin;
	margin: 1em;
}

.section-3 .desktop h3 {
	font-size: 4vmin
	;
}

.section-3 .desktop p {
	font-size: 2vmin
	;
}

.section-4 .container  h1 {
	font-size: 6vmin;
	padding-top: 14vmin;
}

.section-4 .team{
	padding:10vmin 4vmin;
}

.section-4 .card {
	width: 22rem;
	margin-top: 10vmin;
}

.section-4 .card-text {
		padding: 0.5em;
}

.section-4 .carousel-item{
	padding-left: 3rem;
}

.border-radius{
	border-radius: 360px;
	width: 60%;
}

footer{
	background: rgba(0,0,0,0.815);
	overflow-x: hidden;
	padding: 14vmin 18vmin;
} 

footer span {
	color: tomato;
} 

footer input {
	border: none !important;
}

footer input::placeholder{
	color: white !important;
}

footer .input-group .input-group-text {
	background: var( --bgcolor);
	border: none;
}

footer .column i{
	color: #dd2476;
	padding: 0 0.5em;
}

	
.sticky{
	position: fixed;
	top: 0;
	background-color: rgba(0,0,0,0.815);
	width: 100%;
	z-index: 9999;
	transition: all 1.5s ease;
}